REACT_APP_CNAPP_DATA_SERVICE_BASE_URL=http://localhost:8080
REACT_APP_OPENROUTER_API_KEY=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

# REACT_APP_CNAPP_DATA_SERVICE_BASE_URL=https://cnappdataservice-deployment-latest.onrender.com
